# java2-real-practice-with-mentor

./: .gitignore  gradle.properties  settings.gradle
apple_warehouse/step_1/: YourTask.txt
apple_warehouse/step_11/: YourTask.txt
apple_warehouse/step_6/: YourTask.txt
bank_transactions/step_1/: YourTask.txt
bank_transactions/step_10/: YourTask.txt
bank_transactions/step_11/: YourTask.txt
bank_transactions/step_12/: YourTask.txt
bank_transactions/step_13/: YourTask.txt
bank_transactions/step_14/: YourTask.txt
bank_transactions/step_15/: YourTask.txt
bank_transactions/step_16/: YourTask.txt
bank_transactions/step_17/: YourTask.txt
bank_transactions/step_18/: YourTask.txt
bank_transactions/step_19/: YourTask.txt
bank_transactions/step_2/: YourTask.txt
bank_transactions/step_20/: YourTask.txt
bank_transactions/step_21/: YourTask.txt
bank_transactions/step_22/: YourTask.txt
bank_transactions/step_23/: YourTask.txt
bank_transactions/step_24/: YourTask.txt  build.gradle
bank_transactions/step_25/: YourTask.txt
bank_transactions/step_26/: YourTask.txt
bank_transactions/step_27/: YourTask.txt  build.gradle
bank_transactions/step_28/: YourTask.txt
bank_transactions/step_29/: YourTask.txt
bank_transactions/step_3/: YourTask.txt
bank_transactions/step_30/: YourTask.txt
bank_transactions/step_31/: YourTask.txt
bank_transactions/step_32/: YourTask.txt
bank_transactions/step_33/: YourTask.txt
bank_transactions/step_34/: YourTask.txt
bank_transactions/step_35/: YourTask.txt
bank_transactions/step_36/: YourTask.txt
bank_transactions/step_37/: YourTask.txt
bank_transactions/step_38/: YourTask.txt
bank_transactions/step_39/: YourTask.txt
bank_transactions/step_4/: YourTask.txt
bank_transactions/step_40/: YourTask.txt
bank_transactions/step_41/: YourTask.txt
bank_transactions/step_42/: YourTask.txt
bank_transactions/step_43/: YourTask.txt
bank_transactions/step_44/: YourTask.txt
bank_transactions/step_45/: YourTask.txt
bank_transactions/step_46/: YourTask.txt
bank_transactions/step_47/: YourTask.txt
bank_transactions/step_48/: YourTask.txt
bank_transactions/step_49/: YourTask.txt
bank_transactions/step_5/: YourTask.txt
bank_transactions/step_50/: YourTask.txt
bank_transactions/step_51/: YourTask.txt
bank_transactions/step_52/: YourTask.txt
bank_transactions/step_53/: YourTask.txt
bank_transactions/step_54/: YourTask.txt
bank_transactions/step_55/: YourTask.txt
bank_transactions/step_56/: YourTask.txt
bank_transactions/step_57/: YourTask.txt
bank_transactions/step_58/: YourTask.txt
bank_transactions/step_59/: YourTask.txt  bank_transactions.xml
bank_transactions/step_6/: YourTask.txt
bank_transactions/step_7/: YourTask.txt
bank_transactions/step_8/: YourTask.txt
bank_transactions/step_9/: YourTask.txt
fraud_detector/step_12/: YourTask.txt
fraud_detector/step_16/: YourTask.txt
fraud_detector/step_3/: YourTask.txt
fraud_detector/step_9/: YourTask.txt
geometry_shape/step_11/: YourTask.txt
java_software_engineer/lesson_11_project_fraud_detector/: Lesson_plan.txt
java_software_engineer/lesson_16_project_apple_warehouse/: Lesson_plan.txt
java_software_engineer/lesson_22_bowling_game_kata/: build.gradle
java_software_engineer/lesson_24_single_responcibility_principle/step_16_spring/: build.gradle
java_software_engineer/lesson_25_currency_conversion_service/: Dictionary.txt  Lesson_plan.txt
java_software_engineer/lesson_26_url_shortening_service/: Dictionary.txt  Lesson_plan.txt
java_software_engineer/lesson_27_trevel_insurance_calculator/: Ideas.txt  Step_0_technical_description.txt  Step_122_additional_tasks.txt
java_software_engineer/lesson_28_tennis_scoreboard/: Dictionary.txt  Lesson_plan.txt
java_software_engineer/lesson_29_weather_forecast/: Dictionary.txt  Lesson_plan.txt
math_operation/step_1/: YourTask.txt
math_operation/step_2/: YourTask.txt
part_1_programming_basics/lesson_17_project_traders_and_transactions/: Lesson_plan.txt
teacher/: Step_0_technical_description.txt  Step_121_final_evaluation.txt
teacher/step_1/: YourTask.txt
teacher/step_10/: YourTask.txt
teacher/step_100_version_2/: YourTask.txt
teacher/step_100_xx/: YourTask.txt
teacher/step_102_version_2/: YourTask.txt
teacher/step_103_version_2/: build.gradle
teacher/step_108_version_2/: YourTask.txt
teacher/step_11/: YourTask.txt
teacher/step_115_version_2/: YourTask.txt
teacher/step_12/: YourTask.txt
teacher/step_13/: YourTask.txt  build.gradle
teacher/step_14/: YourTask.txt  build.gradle
teacher/step_16/: build.gradle
teacher/step_18/: YourTask.txt
teacher/step_2/: YourTask.txt
teacher/step_20/: YourTask.txt
teacher/step_22/: YourTask.txt
teacher/step_23/: YourTask.txt
teacher/step_24/: YourTask.txt
teacher/step_25/: YourTask.txt  build.gradle
teacher/step_26/: YourTask.txt
teacher/step_27/: YourTask.txt
teacher/step_29/: YourTask.txt
teacher/step_3/: YourTask.txt
teacher/step_30/: YourTask.txt
teacher/step_31/: YourTask.txt
teacher/step_32/: YourTask.txt
teacher/step_4/: YourTask.txt  build.gradle
teacher/step_4/src/main/java/lv/javaguru/java2/insurance/core/: TravelCalculatePremiumService.java
teacher/step_4/src/main/java/lv/javaguru/java2/insurance/rest/: TravelCalculatePremiumRequest.java  TravelCalculatePremiumResponse.java
teacher/step_4/tasks/: Task_1.txt
teacher/step_5/: YourTask.txt  build.gradle
teacher/step_5/src/main/java/lv/javaguru/java2/insurance/core/: TravelCalculatePremiumServiceImpl.java
teacher/step_5/src/main/java/lv/javaguru/java2/insurance/rest/: TravelCalculatePremiumRequest.java  TravelCalculatePremiumResponse.java
teacher/step_5/tasks/: Task_1.txt
trevel_insurance_calculator/: Step_122_additional_tasks.txt
trevel_insurance_calculator/step_122_version_2/core_api/: build.gradle
trevel_insurance_calculator/step_122_version_2/core_common/: build.gradle
trevel_insurance_calculator/step_122_version_2/core_common/src/test/java/lv/javaguru/travel/insurance/core/util/: DateTimeUtilTest.java
(+1502 files in other folders)
