include 'java_software_engineer:lesson_1_introduction'
include 'java_software_engineer:lesson_2_variables'
include 'java_software_engineer:lesson_3_oop_first_look'
include 'java_software_engineer:lesson_4_if_statement'
include 'java_software_engineer:lesson_5_methods'
include 'java_software_engineer:lesson_6_unit_testing'
include 'java_software_engineer:lesson_7_array_for'
include 'java_software_engineer:lesson_8_kata_game_of_life'
include 'java_software_engineer:lesson_9_project_school_dairy_part_1'
include 'java_software_engineer:lesson_10_project_school_dairy_part_2'

include 'java_software_engineer:lesson_11_project_fraud_detector:step_1'
include 'java_software_engineer:lesson_11_project_fraud_detector:step_2'
include 'java_software_engineer:lesson_11_project_fraud_detector:step_3'
include 'java_software_engineer:lesson_11_project_fraud_detector:step_4'
include 'java_software_engineer:lesson_11_project_fraud_detector:step_5'
include 'java_software_engineer:lesson_11_project_fraud_detector:step_6'
include 'java_software_engineer:lesson_11_project_fraud_detector:step_7'
include 'java_software_engineer:lesson_11_project_fraud_detector:step_8'
include 'java_software_engineer:lesson_11_project_fraud_detector:step_9'
include 'java_software_engineer:lesson_11_project_fraud_detector:step_10'
include 'java_software_engineer:lesson_11_project_fraud_detector:step_11'
include 'java_software_engineer:lesson_11_project_fraud_detector:step_12'
include 'java_software_engineer:lesson_11_project_fraud_detector:step_13'
include 'java_software_engineer:lesson_11_project_fraud_detector:step_14'
include 'java_software_engineer:lesson_11_project_fraud_detector:step_15'
include 'java_software_engineer:lesson_11_project_fraud_detector:step_16'

include 'java_software_engineer:lesson_12_project_geometry_shape:step_1'
include 'java_software_engineer:lesson_12_project_geometry_shape:step_2'
include 'java_software_engineer:lesson_12_project_geometry_shape:step_3'
include 'java_software_engineer:lesson_12_project_geometry_shape:step_4'
include 'java_software_engineer:lesson_12_project_geometry_shape:step_5'
include 'java_software_engineer:lesson_12_project_geometry_shape:step_6'
include 'java_software_engineer:lesson_12_project_geometry_shape:step_7'
include 'java_software_engineer:lesson_12_project_geometry_shape:step_8'
include 'java_software_engineer:lesson_12_project_geometry_shape:step_9'
include 'java_software_engineer:lesson_12_project_geometry_shape:step_10'
include 'java_software_engineer:lesson_12_project_geometry_shape:step_11'
include 'java_software_engineer:lesson_12_project_geometry_shape:step_12'
include 'java_software_engineer:lesson_12_project_geometry_shape:step_13'
include 'java_software_engineer:lesson_12_project_geometry_shape:step_14'
include 'java_software_engineer:lesson_12_project_geometry_shape:step_15'
include 'java_software_engineer:lesson_12_project_geometry_shape:step_16'

include 'java_software_engineer:lesson_13_collections_list'
include 'java_software_engineer:lesson_14_collections_set'
include 'java_software_engineer:lesson_15_collections_map'

include 'java_software_engineer:lesson_16_project_apple_warehouse:step_1'
include 'java_software_engineer:lesson_16_project_apple_warehouse:step_2'
include 'java_software_engineer:lesson_16_project_apple_warehouse:step_3'
include 'java_software_engineer:lesson_16_project_apple_warehouse:step_4'
include 'java_software_engineer:lesson_16_project_apple_warehouse:step_5'
include 'java_software_engineer:lesson_16_project_apple_warehouse:step_6'
include 'java_software_engineer:lesson_16_project_apple_warehouse:step_7'
include 'java_software_engineer:lesson_16_project_apple_warehouse:step_8'
include 'java_software_engineer:lesson_16_project_apple_warehouse:step_9'
include 'java_software_engineer:lesson_16_project_apple_warehouse:step_10'
include 'java_software_engineer:lesson_16_project_apple_warehouse:step_11'
include 'java_software_engineer:lesson_16_project_apple_warehouse:step_12'
include 'java_software_engineer:lesson_16_project_apple_warehouse:step_13'

include 'java_software_engineer:lesson_17_project_traders_and_transactions:step_1'
include 'java_software_engineer:lesson_17_project_traders_and_transactions:step_2'
include 'java_software_engineer:lesson_17_project_traders_and_transactions:step_3'
include 'java_software_engineer:lesson_17_project_traders_and_transactions:step_4'
include 'java_software_engineer:lesson_17_project_traders_and_transactions:step_5'
include 'java_software_engineer:lesson_17_project_traders_and_transactions:step_6'
include 'java_software_engineer:lesson_17_project_traders_and_transactions:step_7'
include 'java_software_engineer:lesson_17_project_traders_and_transactions:step_8'
include 'java_software_engineer:lesson_17_project_traders_and_transactions:step_9'
include 'java_software_engineer:lesson_17_project_traders_and_transactions:step_10'
include 'java_software_engineer:lesson_17_project_traders_and_transactions:step_11'
include 'java_software_engineer:lesson_17_project_traders_and_transactions:step_12'
include 'java_software_engineer:lesson_17_project_traders_and_transactions:step_13'

include 'java_software_engineer:lesson_18_exceptions'

include 'java_software_engineer:lesson_19_project_property_insurance_calculator:step_1'
include 'java_software_engineer:lesson_19_project_property_insurance_calculator:step_2'
include 'java_software_engineer:lesson_19_project_property_insurance_calculator:step_3'
include 'java_software_engineer:lesson_19_project_property_insurance_calculator:step_4'
include 'java_software_engineer:lesson_19_project_property_insurance_calculator:step_5'
include 'java_software_engineer:lesson_19_project_property_insurance_calculator:step_6'
include 'java_software_engineer:lesson_19_project_property_insurance_calculator:step_7'
include 'java_software_engineer:lesson_19_project_property_insurance_calculator:step_8'
include 'java_software_engineer:lesson_19_project_property_insurance_calculator:step_9'
include 'java_software_engineer:lesson_19_project_property_insurance_calculator:step_10'
include 'java_software_engineer:lesson_19_project_property_insurance_calculator:step_11'
include 'java_software_engineer:lesson_19_project_property_insurance_calculator:step_12'
include 'java_software_engineer:lesson_19_project_property_insurance_calculator:step_13'
include 'java_software_engineer:lesson_19_project_property_insurance_calculator:step_14'
include 'java_software_engineer:lesson_19_project_property_insurance_calculator:step_15'
include 'java_software_engineer:lesson_19_project_property_insurance_calculator:step_16'
include 'java_software_engineer:lesson_19_project_property_insurance_calculator:step_17'
include 'java_software_engineer:lesson_19_project_property_insurance_calculator:step_18'
include 'java_software_engineer:lesson_19_project_property_insurance_calculator:step_19'
include 'java_software_engineer:lesson_19_project_property_insurance_calculator:step_20'
include 'java_software_engineer:lesson_19_project_property_insurance_calculator:step_21'
include 'java_software_engineer:lesson_19_project_property_insurance_calculator:step_22'
include 'java_software_engineer:lesson_19_project_property_insurance_calculator:step_23'
include 'java_software_engineer:lesson_19_project_property_insurance_calculator:step_24'
include 'java_software_engineer:lesson_19_project_property_insurance_calculator:step_25'
include 'java_software_engineer:lesson_19_project_property_insurance_calculator:step_26'

include 'java_software_engineer:lesson_20_multithreading'
include 'java_software_engineer:lesson_21_refactoring'
include 'java_software_engineer:lesson_22_bowling_game_kata'
include 'java_software_engineer:lesson_23_vitual_file_system_kata'

include 'java_software_engineer:lesson_24_single_responcibility_principle:step_1_simple_console_application'
include 'java_software_engineer:lesson_24_single_responcibility_principle:step_2_srp_level_method'
include 'java_software_engineer:lesson_24_single_responcibility_principle:step_3_srp_level_class'
include 'java_software_engineer:lesson_24_single_responcibility_principle:step_4_srp_level_package'
include 'java_software_engineer:lesson_24_single_responcibility_principle:step_5_srp_level_application_layer'
include 'java_software_engineer:lesson_24_single_responcibility_principle:step_6_request_response_model'
include 'java_software_engineer:lesson_24_single_responcibility_principle:step_7_input_data_validation'
include 'java_software_engineer:lesson_24_single_responcibility_principle:step_8_search_implementation'
include 'java_software_engineer:lesson_24_single_responcibility_principle:step_9_search_ordering'
include 'java_software_engineer:lesson_24_single_responcibility_principle:step_10_search_paging'
include 'java_software_engineer:lesson_24_single_responcibility_principle:step_11_mockito'
include 'java_software_engineer:lesson_24_single_responcibility_principle:step_12_refactoring'
include 'java_software_engineer:lesson_24_single_responcibility_principle:step_13_application_context'
include 'java_software_engineer:lesson_24_single_responcibility_principle:step_14_acceptance_tests'
include 'java_software_engineer:lesson_24_single_responcibility_principle:step_15_dependency_injection'
include 'java_software_engineer:lesson_24_single_responcibility_principle:step_16_spring'

include 'java_software_engineer:lesson_25_currency_conversion_service'


include 'apple_warehouse:step_1'
include 'apple_warehouse:step_2'
include 'apple_warehouse:step_3'
include 'apple_warehouse:step_4'
include 'apple_warehouse:step_5'
include 'apple_warehouse:step_6'
include 'apple_warehouse:step_7'
include 'apple_warehouse:step_8'
include 'apple_warehouse:step_9'
include 'apple_warehouse:step_10'
include 'apple_warehouse:step_11'
include 'apple_warehouse:step_12'
include 'apple_warehouse:step_13'


include 'bank_transactions:step_1'
include 'bank_transactions:step_2'
include 'bank_transactions:step_3'
include 'bank_transactions:step_4'
include 'bank_transactions:step_5'
include 'bank_transactions:step_6'
include 'bank_transactions:step_7'
include 'bank_transactions:step_8'
include 'bank_transactions:step_9'
include 'bank_transactions:step_10'
include 'bank_transactions:step_11'
include 'bank_transactions:step_12'
include 'bank_transactions:step_13'
include 'bank_transactions:step_14'
include 'bank_transactions:step_15'
include 'bank_transactions:step_16'
include 'bank_transactions:step_17'
include 'bank_transactions:step_18'
include 'bank_transactions:step_19'
include 'bank_transactions:step_20'
include 'bank_transactions:step_21'
include 'bank_transactions:step_22'
include 'bank_transactions:step_23'
include 'bank_transactions:step_24'
include 'bank_transactions:step_25'
include 'bank_transactions:step_26'
include 'bank_transactions:step_27'
include 'bank_transactions:step_28'
include 'bank_transactions:step_29'
include 'bank_transactions:step_30'
include 'bank_transactions:step_31'
include 'bank_transactions:step_32'
include 'bank_transactions:step_33'
include 'bank_transactions:step_34'
include 'bank_transactions:step_35'
include 'bank_transactions:step_36'
include 'bank_transactions:step_37'
include 'bank_transactions:step_38'
include 'bank_transactions:step_39'
include 'bank_transactions:step_40'
include 'bank_transactions:step_41'
include 'bank_transactions:step_42'
include 'bank_transactions:step_43'
include 'bank_transactions:step_44'
include 'bank_transactions:step_45'
include 'bank_transactions:step_46'
include 'bank_transactions:step_47'
include 'bank_transactions:step_48'
include 'bank_transactions:step_49'
include 'bank_transactions:step_50'
include 'bank_transactions:step_51'
include 'bank_transactions:step_52'
include 'bank_transactions:step_53'
include 'bank_transactions:step_54'
include 'bank_transactions:step_55'
include 'bank_transactions:step_56'
include 'bank_transactions:step_57'
include 'bank_transactions:step_58'
include 'bank_transactions:step_59'


include 'fraud_detector:step_1'
include 'fraud_detector:step_2'
include 'fraud_detector:step_3'
include 'fraud_detector:step_4'
include 'fraud_detector:step_5'
include 'fraud_detector:step_6'
include 'fraud_detector:step_7'
include 'fraud_detector:step_8'
include 'fraud_detector:step_9'
include 'fraud_detector:step_10'
include 'fraud_detector:step_11'
include 'fraud_detector:step_12'
include 'fraud_detector:step_13'
include 'fraud_detector:step_14'
include 'fraud_detector:step_15'
include 'fraud_detector:step_16'


include 'geometry_shape:step_1'
include 'geometry_shape:step_2'
include 'geometry_shape:step_3'
include 'geometry_shape:step_4'
include 'geometry_shape:step_5'
include 'geometry_shape:step_6'
include 'geometry_shape:step_7'
include 'geometry_shape:step_8'
include 'geometry_shape:step_9'
include 'geometry_shape:step_10'
include 'geometry_shape:step_11'
include 'geometry_shape:step_12'
include 'geometry_shape:step_13'
include 'geometry_shape:step_14'
include 'geometry_shape:step_15'
include 'geometry_shape:step_16'


include 'math_operation:step_1'
include 'math_operation:step_2'


include 'traders_and_transactions:step_1'
include 'traders_and_transactions:step_2'
include 'traders_and_transactions:step_3'
include 'traders_and_transactions:step_4'
include 'traders_and_transactions:step_5'
include 'traders_and_transactions:step_6'
include 'traders_and_transactions:step_7'
include 'traders_and_transactions:step_8'
include 'traders_and_transactions:step_9'
include 'traders_and_transactions:step_10'
include 'traders_and_transactions:step_11'
include 'traders_and_transactions:step_12'
include 'traders_and_transactions:step_13'


include 'private_property_insurance_calculator:step_1'
include 'private_property_insurance_calculator:step_2'
include 'private_property_insurance_calculator:step_3'
include 'private_property_insurance_calculator:step_4'
include 'private_property_insurance_calculator:step_5'
include 'private_property_insurance_calculator:step_6'
include 'private_property_insurance_calculator:step_7'
include 'private_property_insurance_calculator:step_8'
include 'private_property_insurance_calculator:step_9'
include 'private_property_insurance_calculator:step_10'
include 'private_property_insurance_calculator:step_11'
include 'private_property_insurance_calculator:step_12'
include 'private_property_insurance_calculator:step_13'
include 'private_property_insurance_calculator:step_14'
include 'private_property_insurance_calculator:step_15'
include 'private_property_insurance_calculator:step_16'
include 'private_property_insurance_calculator:step_17'
include 'private_property_insurance_calculator:step_18'
include 'private_property_insurance_calculator:step_19'
include 'private_property_insurance_calculator:step_20'
include 'private_property_insurance_calculator:step_21'
include 'private_property_insurance_calculator:step_22'
include 'private_property_insurance_calculator:step_23'
include 'private_property_insurance_calculator:step_24'
include 'private_property_insurance_calculator:step_25'
include 'private_property_insurance_calculator:step_26'



include 'trevel_insurance_calculator:step_1'
include 'trevel_insurance_calculator:step_2'
include 'trevel_insurance_calculator:step_3'
include 'trevel_insurance_calculator:step_4'
include 'trevel_insurance_calculator:step_5'
include 'trevel_insurance_calculator:step_6'
include 'trevel_insurance_calculator:step_7'
include 'trevel_insurance_calculator:step_8'
include 'trevel_insurance_calculator:step_9'
include 'trevel_insurance_calculator:step_10'
include 'trevel_insurance_calculator:step_11'
include 'trevel_insurance_calculator:step_12'
include 'trevel_insurance_calculator:step_13'
include 'trevel_insurance_calculator:step_14'
include 'trevel_insurance_calculator:step_15'
include 'trevel_insurance_calculator:step_16'
include 'trevel_insurance_calculator:step_17'
include 'trevel_insurance_calculator:step_18'
include 'trevel_insurance_calculator:step_19'
include 'trevel_insurance_calculator:step_20'
include 'trevel_insurance_calculator:step_21'
include 'trevel_insurance_calculator:step_22'
include 'trevel_insurance_calculator:step_23'
include 'trevel_insurance_calculator:step_24'
include 'trevel_insurance_calculator:step_25'
include 'trevel_insurance_calculator:step_26'
include 'trevel_insurance_calculator:step_27'
include 'trevel_insurance_calculator:step_28'
include 'trevel_insurance_calculator:step_29'
include 'trevel_insurance_calculator:step_30'
include 'trevel_insurance_calculator:step_31'
include 'trevel_insurance_calculator:step_32'
include 'trevel_insurance_calculator:step_33'
include 'trevel_insurance_calculator:step_34'
include 'trevel_insurance_calculator:step_35'
include 'trevel_insurance_calculator:step_36'
include 'trevel_insurance_calculator:step_37'
include 'trevel_insurance_calculator:step_38'
include 'trevel_insurance_calculator:step_39'
include 'trevel_insurance_calculator:step_40'
include 'trevel_insurance_calculator:step_41'
include 'trevel_insurance_calculator:step_42'
include 'trevel_insurance_calculator:step_43'
include 'trevel_insurance_calculator:step_44'
include 'trevel_insurance_calculator:step_45'
include 'trevel_insurance_calculator:step_46'
include 'trevel_insurance_calculator:step_47'
include 'trevel_insurance_calculator:step_48'
include 'trevel_insurance_calculator:step_49'
include 'trevel_insurance_calculator:step_50'
include 'trevel_insurance_calculator:step_51'
include 'trevel_insurance_calculator:step_52'
include 'trevel_insurance_calculator:step_53'
include 'trevel_insurance_calculator:step_54'
include 'trevel_insurance_calculator:step_55'
include 'trevel_insurance_calculator:step_56'
include 'trevel_insurance_calculator:step_57'
include 'trevel_insurance_calculator:step_58'
include 'trevel_insurance_calculator:step_59'
include 'trevel_insurance_calculator:step_60'
include 'trevel_insurance_calculator:step_61'
include 'trevel_insurance_calculator:step_62'
include 'trevel_insurance_calculator:step_63'
include 'trevel_insurance_calculator:step_64'
include 'trevel_insurance_calculator:step_65'
include 'trevel_insurance_calculator:step_66'
include 'trevel_insurance_calculator:step_67'
include 'trevel_insurance_calculator:step_68'
include 'trevel_insurance_calculator:step_69'
include 'trevel_insurance_calculator:step_70'
include 'trevel_insurance_calculator:step_71'
include 'trevel_insurance_calculator:step_72'
include 'trevel_insurance_calculator:step_73'
include 'trevel_insurance_calculator:step_74'
include 'trevel_insurance_calculator:step_75'
include 'trevel_insurance_calculator:step_76'
include 'trevel_insurance_calculator:step_77'
include 'trevel_insurance_calculator:step_78'
include 'trevel_insurance_calculator:step_79'
include 'trevel_insurance_calculator:step_80'
include 'trevel_insurance_calculator:step_81'
include 'trevel_insurance_calculator:step_82'
include 'trevel_insurance_calculator:step_83'
include 'trevel_insurance_calculator:step_84'
include 'trevel_insurance_calculator:step_85'
include 'trevel_insurance_calculator:step_86'
include 'trevel_insurance_calculator:step_87'
include 'trevel_insurance_calculator:step_88'
include 'trevel_insurance_calculator:step_89'
include 'trevel_insurance_calculator:step_90'
include 'trevel_insurance_calculator:step_91'
include 'trevel_insurance_calculator:step_92_version_1'
include 'trevel_insurance_calculator:step_93_version_2'
include 'trevel_insurance_calculator:step_94_version_2'
include 'trevel_insurance_calculator:step_95_version_2'
include 'trevel_insurance_calculator:step_96_version_2'
include 'trevel_insurance_calculator:step_97_version_2'
include 'trevel_insurance_calculator:step_98_version_2'
include 'trevel_insurance_calculator:step_99_version_2'
include 'trevel_insurance_calculator:step_100_version_2'
include 'trevel_insurance_calculator:step_101_version_2'
include 'trevel_insurance_calculator:step_102_version_2'
include 'trevel_insurance_calculator:step_103_version_2'
include 'trevel_insurance_calculator:step_104_version_2'
include 'trevel_insurance_calculator:step_105_version_2'
include 'trevel_insurance_calculator:step_106_version_2'
include 'trevel_insurance_calculator:step_107_version_2'
include 'trevel_insurance_calculator:step_108_version_2'
include 'trevel_insurance_calculator:step_109_version_2'
include 'trevel_insurance_calculator:step_110_version_2'
include 'trevel_insurance_calculator:step_111_version_2'
include 'trevel_insurance_calculator:step_112_version_2'
include 'trevel_insurance_calculator:step_113_version_2'
include 'trevel_insurance_calculator:step_114_version_2'
include 'trevel_insurance_calculator:step_115_version_2'
include 'trevel_insurance_calculator:step_116_version_2'
include 'trevel_insurance_calculator:step_117_version_2'
include 'trevel_insurance_calculator:step_118_version_2'
include 'trevel_insurance_calculator:step_119_version_2'
include 'trevel_insurance_calculator:step_120_version_2'
