include 'apple_warehouse:step_1'
include 'apple_warehouse:step_2'
include 'apple_warehouse:step_3'
include 'apple_warehouse:step_4'
include 'apple_warehouse:step_5'
include 'apple_warehouse:step_6'
include 'apple_warehouse:step_7'
include 'apple_warehouse:step_8'
include 'apple_warehouse:step_9'
include 'apple_warehouse:step_10'
include 'apple_warehouse:step_11'
include 'apple_warehouse:step_12'
include 'apple_warehouse:step_13'


include 'bank_transactions:step_1'
include 'bank_transactions:step_2'


include 'traders_and_transactions:step_1'
include 'traders_and_transactions:step_2'
include 'traders_and_transactions:step_3'
include 'traders_and_transactions:step_4'
include 'traders_and_transactions:step_5'
include 'traders_and_transactions:step_6'
include 'traders_and_transactions:step_7'
include 'traders_and_transactions:step_8'
include 'traders_and_transactions:step_9'
include 'traders_and_transactions:step_10'
include 'traders_and_transactions:step_11'
include 'traders_and_transactions:step_12'
include 'traders_and_transactions:step_13'


include 'private_property_insurance_calculator:step_1'
include 'private_property_insurance_calculator:step_2'
include 'private_property_insurance_calculator:step_3'
include 'private_property_insurance_calculator:step_4'
include 'private_property_insurance_calculator:step_5'
include 'private_property_insurance_calculator:step_6'
include 'private_property_insurance_calculator:step_7'
include 'private_property_insurance_calculator:step_8'
include 'private_property_insurance_calculator:step_9'
include 'private_property_insurance_calculator:step_10'
include 'private_property_insurance_calculator:step_11'
include 'private_property_insurance_calculator:step_12'
include 'private_property_insurance_calculator:step_13'
include 'private_property_insurance_calculator:step_14'
include 'private_property_insurance_calculator:step_15'
include 'private_property_insurance_calculator:step_16'
include 'private_property_insurance_calculator:step_17'
include 'private_property_insurance_calculator:step_18'
include 'private_property_insurance_calculator:step_19'
include 'private_property_insurance_calculator:step_20'
include 'private_property_insurance_calculator:step_21'
include 'private_property_insurance_calculator:step_22'
include 'private_property_insurance_calculator:step_23'
include 'private_property_insurance_calculator:step_24'
include 'private_property_insurance_calculator:step_25'
include 'private_property_insurance_calculator:step_26'



include 'trevel_insurance_calculator:step_1'
include 'trevel_insurance_calculator:step_2'
include 'trevel_insurance_calculator:step_3'
include 'trevel_insurance_calculator:step_4'
include 'trevel_insurance_calculator:step_5'
include 'trevel_insurance_calculator:step_6'
include 'trevel_insurance_calculator:step_7'
include 'trevel_insurance_calculator:step_8'
include 'trevel_insurance_calculator:step_9'
include 'trevel_insurance_calculator:step_10'
include 'trevel_insurance_calculator:step_11'
include 'trevel_insurance_calculator:step_12'
include 'trevel_insurance_calculator:step_13'
include 'trevel_insurance_calculator:step_14'
include 'trevel_insurance_calculator:step_15'
include 'trevel_insurance_calculator:step_16'
include 'trevel_insurance_calculator:step_17'
include 'trevel_insurance_calculator:step_18'
include 'trevel_insurance_calculator:step_19'
include 'trevel_insurance_calculator:step_20'
include 'trevel_insurance_calculator:step_21'
include 'trevel_insurance_calculator:step_22'
include 'trevel_insurance_calculator:step_23'
include 'trevel_insurance_calculator:step_24'
include 'trevel_insurance_calculator:step_25'
include 'trevel_insurance_calculator:step_26'
include 'trevel_insurance_calculator:step_27'
include 'trevel_insurance_calculator:step_28'
include 'trevel_insurance_calculator:step_29'
include 'trevel_insurance_calculator:step_30'
include 'trevel_insurance_calculator:step_31'
include 'trevel_insurance_calculator:step_32'
include 'trevel_insurance_calculator:step_33'
include 'trevel_insurance_calculator:step_34'
include 'trevel_insurance_calculator:step_35'
include 'trevel_insurance_calculator:step_36'
include 'trevel_insurance_calculator:step_37'
include 'trevel_insurance_calculator:step_38'
include 'trevel_insurance_calculator:step_39'
include 'trevel_insurance_calculator:step_40'
include 'trevel_insurance_calculator:step_41'
include 'trevel_insurance_calculator:step_42'
include 'trevel_insurance_calculator:step_43'
include 'trevel_insurance_calculator:step_44'
include 'trevel_insurance_calculator:step_45'
include 'trevel_insurance_calculator:step_46'
include 'trevel_insurance_calculator:step_47'
include 'trevel_insurance_calculator:step_48'
include 'trevel_insurance_calculator:step_49'
include 'trevel_insurance_calculator:step_50'
include 'trevel_insurance_calculator:step_51'
include 'trevel_insurance_calculator:step_52'
include 'trevel_insurance_calculator:step_53'
include 'trevel_insurance_calculator:step_54'
include 'trevel_insurance_calculator:step_55'
include 'trevel_insurance_calculator:step_56'
include 'trevel_insurance_calculator:step_57'
include 'trevel_insurance_calculator:step_58'
include 'trevel_insurance_calculator:step_59'
include 'trevel_insurance_calculator:step_60'
include 'trevel_insurance_calculator:step_61'
include 'trevel_insurance_calculator:step_62'
include 'trevel_insurance_calculator:step_63'
include 'trevel_insurance_calculator:step_64'
include 'trevel_insurance_calculator:step_65'
include 'trevel_insurance_calculator:step_66'
include 'trevel_insurance_calculator:step_67'
include 'trevel_insurance_calculator:step_68'
include 'trevel_insurance_calculator:step_69'
include 'trevel_insurance_calculator:step_70'
include 'trevel_insurance_calculator:step_71'
include 'trevel_insurance_calculator:step_72'
include 'trevel_insurance_calculator:step_73'
include 'trevel_insurance_calculator:step_74'
include 'trevel_insurance_calculator:step_75'
include 'trevel_insurance_calculator:step_76'
include 'trevel_insurance_calculator:step_77'
include 'trevel_insurance_calculator:step_78'
include 'trevel_insurance_calculator:step_79'
include 'trevel_insurance_calculator:step_80'
include 'trevel_insurance_calculator:step_81'
include 'trevel_insurance_calculator:step_82'
include 'trevel_insurance_calculator:step_83'
include 'trevel_insurance_calculator:step_84'
include 'trevel_insurance_calculator:step_85'
include 'trevel_insurance_calculator:step_86'
include 'trevel_insurance_calculator:step_87'
include 'trevel_insurance_calculator:step_88'
include 'trevel_insurance_calculator:step_89'
include 'trevel_insurance_calculator:step_90'
include 'trevel_insurance_calculator:step_91'
include 'trevel_insurance_calculator:step_92_version_1'
include 'trevel_insurance_calculator:step_93_version_2'
include 'trevel_insurance_calculator:step_94_version_2'
include 'trevel_insurance_calculator:step_95_version_2'
include 'trevel_insurance_calculator:step_96_version_2'
include 'trevel_insurance_calculator:step_97_version_2'
include 'trevel_insurance_calculator:step_98_version_2'
include 'trevel_insurance_calculator:step_99_version_2'
include 'trevel_insurance_calculator:step_100_version_2'
include 'trevel_insurance_calculator:step_101_version_2'
include 'trevel_insurance_calculator:step_102_version_2'
include 'trevel_insurance_calculator:step_103_version_2'
include 'trevel_insurance_calculator:step_104_version_2'
include 'trevel_insurance_calculator:step_105_version_2'
include 'trevel_insurance_calculator:step_106_version_2'
include 'trevel_insurance_calculator:step_107_version_2'
include 'trevel_insurance_calculator:step_108_version_2'
include 'trevel_insurance_calculator:step_109_version_2'
include 'trevel_insurance_calculator:step_110_version_2'
include 'trevel_insurance_calculator:step_111_version_2'
include 'trevel_insurance_calculator:step_112_version_2'
include 'trevel_insurance_calculator:step_113_version_2'
include 'trevel_insurance_calculator:step_114_version_2'
include 'trevel_insurance_calculator:step_115_version_2'
include 'trevel_insurance_calculator:step_116_version_2'
include 'trevel_insurance_calculator:step_117_version_2'
include 'trevel_insurance_calculator:step_118_version_2'
include 'trevel_insurance_calculator:step_119_version_2'
include 'trevel_insurance_calculator:step_120_version_2'
