plugins {
	id 'org.springframework.boot' version "2.7.5"
}

dependencies {

	compileOnly('org.projectlombok:lombok:1.18.24')
	annotationProcessor('org.projectlombok:lombok:1.18.24')

	testCompileOnly('org.projectlombok:lombok:1.18.24')
	testAnnotationProcessor('org.projectlombok:lombok:1.18.24')

	implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.7.5')

	testImplementation('org.springframework.boot:spring-boot-starter-test:2.7.5')

}

jar {
	enabled = true
}

bootJar {
	enabled = false
}
